(
  SELECT JSON_QUERY(
    '[' + STRING_AGG('"' + product_name + '"', ',') + ']'
  ) AS products
  FROM (
    SELECT DISTINCT up.product_name
    FROM [user_payload] up
    WHERE
      up.user_email = '${userId}'
      ${clientId ? ` AND up.client_id = '${clientId}'` : ''}
      AND up.product_name IS NOT NULL
      AND up.product_name <> '' -- Filter out empty product names
  ) AS distinct_products
) AS products,



SELECT 
    up.user_email,
    JSON_QUERY('{' + STRING_AGG(
        '"' + up.product_role_name + '":' + JSON_QUERY('[' + STRING_AGG('"' + up.data_asset_view_name + '"', ', ') + ']')
    , ',') + '}') AS productRoles
FROM
    [user_payload] up
WHERE
    up.user_email = '${userId}'
    ${clientId ? ` AND up.client_id = '${clientId}'` : ''}
    AND up.product_role_name IS NOT NULL
    AND up.data_asset_view_name IS NOT NULL
GROUP BY
    up.user_email;



SELECT
    up.user_email,
    JSON_QUERY('[' + STRING_AGG(
        JSON_QUERY('{"product_role_name":"' + up.product_role_name + '","data_asset_view_names":' + 
            '[' + STRING_AGG('"' + up.data_asset_view_name + '"', ', ') + ']'
        + '}'),
        ','
    ) + ']') AS productRoles
FROM
    [user_payload] up
WHERE
    up.user_email = '${userId}'
    ${clientId ? ` AND up.client_id = '${clientId}'` : ''}
    AND up.product_role_name IS NOT NULL
    AND up.data_asset_view_name IS NOT NULL
GROUP BY
    up.user_email, up.product_role_name;
